{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "9f394ed9-cefb-d558-ab45-f1ddb52846b5",
  "outputs": {
    "builtinfunction": {
      "value": "user1--\u003euser2--\u003euser3",
      "type": "string"
    },
    "loweroutput": {
      "value": "user2",
      "type": "string"
    },
    "titleoutput": {
      "value": "User3",
      "type": "string"
    },
    "upperoutput": {
      "value": "USER1",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
