{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 348,
  "lineage": "bf4074d3-2251-297a-4fe5-be96e0e2df4e",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:443102425399:vpc/vpc-0617cc0fba4733bd9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-060062a13e7ddc71b",
            "default_route_table_id": "rtb-06dea0bb9f718847c",
            "default_security_group_id": "sg-0cdb9d0cd63f4ecb6",
            "dhcp_options_id": "dopt-00d92a04a23c00dfa",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0617cc0fba4733bd9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06dea0bb9f718847c",
            "owner_id": "443102425399",
            "region": "us-east-1",
            "tags": {
              "Name": "eks-vpc",
              "kubernetes.io/cluster/go-web-app-cluster": "shared"
            },
            "tags_all": {
              "Name": "eks-vpc",
              "kubernetes.io/cluster/go-web-app-cluster": "shared"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
